# ToWebhook

./: .gitignore  README.md
DingCool/: .mymetadata  .myumldata  .project  pom.xml
DingCool/src/main/java/com/coreware/controller/: PublicController.java
DingCool/src/main/java/com/coreware/listener/: AppLoaderListener.java
DingCool/src/main/java/com/coreware/swagger/: SwaggerConfig.java
DingCool/src/main/java/com/coreware/util/: CorewareUtil.java  dataToJsonUtil.java
DingCool/src/main/java/com/coreware/util/LogAppenders/: DebugDailyRollingFileAppender.java  ErrorDailyRollingFileAppender.java  InfoDailyRollingFileAppender.java
DingCool/src/main/java/com/coreware/util/config/: Dictionary.java  SimpleXMLUtil.java
DingCool/src/main/resources/: DataDictionary.xml  applicationContext.xml  log4j.properties  springmvc-servlet.xml
DingCool/src/main/webapp/View/: index.html
DingCool/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
