# Global logging configuration
log4j.rootLogger=INFO,ERROR,DEBUG,file,INFOAppender,DEBUGAppender


################################################## WEBAPP  To logger.error(msg)
log4j.appender.file=com.coreware.util.LogAppenders.ErrorDailyRollingFileAppender
log4j.appender.file.Threshold=ERROR
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=${webapp.root}/logs/DingCool-error.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %l [%t] %m%n
################################################## WEBAPP  To logger.info(msg)
log4j.appender.INFOAppender=com.coreware.util.LogAppenders.InfoDailyRollingFileAppender
log4j.logger.INFOAppender.access=INFO
log4j.logger.INFOAppender.Threshold=INFO
log4j.appender.INFOAppender.Encoding=UTF-8
log4j.appender.INFOAppender.File=${webapp.root}/logs/DingCool-info.log
log4j.appender.INFOAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INFOAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOAppender.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss} %p %l [%t] %m%n
################################################## WEBAPP  To logger.debug(msg)
log4j.appender.DEBUGAppender=com.coreware.util.LogAppenders.DebugDailyRollingFileAppender
log4j.logger.DEBUGAppender.access=DEBUG
log4j.logger.DEBUGAppender.Threshold=DEBUG
log4j.appender.DEBUGAppender.Encoding=UTF-8
log4j.appender.DEBUGAppender.File=${webapp.root}/logs/DingCool-debug.log
log4j.appender.DEBUGAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DEBUGAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGAppender.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss} %p %l [%t] %m%n




